{
  "name": "fotorol",
  "version": "0.0.0",
  "description": "An Exchange-A-Gram clone",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "debug": "nodemon --inspect=9229",
    "repl": "nodemon --inspect=9222 repl.js",
    "db:create": "createdb --echo fotorol_dev",
    "db:drop": "dropdb --echo --if-exists fotorol_dev",
    "db:migrate": "node db/migration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmcpherson/fotorol.git"
  },
  "keywords": [
    "exchange-a-gram",
    "instagram",
    "app",
    "express"
  ],
  "author": "James McPherson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdmcpherson/fotorol/issues"
  },
  "homepage": "https://github.com/jdmcpherson/fotorol#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "knex": "^0.13.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
